const data = [
    {
        "created_at": "2025-04-07T04:53:02",
        "date": "01.12.1998",
        "id": "b8d2a6c2-7779-4945-b1c5-57a96a094e93",
        "questions": "[{\"id\":1,\"question\":\"Способность передвигаться за пределами дома\",\"answers\":{\"after_six_months\":\"Удовлетворительно\",\"before_surgery\":\"Не способен сам передвигаться\"}},{\"id\":2,\"question\":\"Способность обслуживать себя в быту\",\"answers\":{\"after_six_months\":\"Могу все делать самостоятельно\",\"before_surgery\":\"Не способен сам передвигаться\"}},{\"id\":3,\"question\":\"Трудовая занятость\",\"answers\":{\"after_six_months\":\"Нуждаюсь в помощи\",\"before_surgery\":\"Плохо\"}},{\"id\":4,\"question\":\"Самооценка состояния здоровья\",\"answers\":{\"after_six_months\":\"Пенсионер по старости\",\"before_surgery\":\"Пенсионер по старости\"}},{\"id\":5,\"question\":\"Самооценка эмоционального состояния\",\"answers\":{\"after_six_months\":\"Хорошо\",\"before_surgery\":\"Удовлетворительно\"}},{\"id\":6,\"question\":\"Общая самооценка качества жизни\",\"answers\":{\"after_six_months\":\"Удовлетворительно\",\"before_surgery\":\"Удовлетворительно\"}}]",
        "satisfied": "Частично",
        "updated_at": "2025-04-07T04:53:02"
    },
    {
        "created_at": "2025-04-07T13:51:05",
        "date": "01.12.1998",
        "id": "2099352c-9fca-4273-8d80-02d2d602ae5e",
        "questions": "[{\"id\":1,\"question\":\"Способность передвигаться за пределами дома\",\"answers\":{\"after_six_months\":\"Не способен сам передвигаться\",\"before_surgery\":\"Передвигался с тростью или костылями\"}},{\"id\":2,\"question\":\"Способность обслуживать себя в быту\",\"answers\":{\"after_six_months\":\"Нуждаюсь в помощи\",\"before_surgery\":\"Нуждался в помощи\"}},{\"id\":3,\"question\":\"Трудовая занятость\",\"answers\":{\"after_six_months\":\"Работаю по профессии\",\"before_surgery\":\"Сменил работу на более легкую\"}},{\"id\":4,\"question\":\"Самооценка состояния здоровья\",\"answers\":{\"after_six_months\":\"Не работаю\",\"before_surgery\":\"Сменил работу на более легкую\"}},{\"id\":5,\"question\":\"Самооценка эмоционального состояния\",\"answers\":{\"after_six_months\":\"Плохо\",\"before_surgery\":\"Удовлетворительно\"}},{\"id\":6,\"question\":\"Общая самооценка качества жизни\",\"answers\":{\"after_six_months\":\"Удовлетворительно\",\"before_surgery\":\"Хорошо\"}}]",
        "satisfied": "Частично",
        "updated_at": "2025-04-07T13:51:05"
    },
    {
        "created_at": "2025-04-07T14:05:36",
        "date": "01.12.1998",
        "id": "77726343-ff62-4c86-bf0a-29b8d85de5b3",
        "questions": "[{\"id\":1,\"question\":\"Способность передвигаться за пределами дома\",\"answers\":{\"after_six_months\":\"Передвигаюсь с тростью или костылями\",\"before_surgery\":\"Свободно передвигался\"}},{\"id\":2,\"question\":\"Способность обслуживать себя в быту\",\"answers\":{\"after_six_months\":\"Не способен сам передвигаться\",\"before_surgery\":\"Не способен сам передвигаться\"}},{\"id\":3,\"question\":\"Трудовая занятость\",\"answers\":{\"after_six_months\":\"Удовлетворительно\",\"before_surgery\":\"Пенсионер по старости\"}},{\"id\":4,\"question\":\"Самооценка состояния здоровья\",\"answers\":{\"after_six_months\":\"Имею инвалидность\",\"before_surgery\":\"Сменил работу на более легкую\"}},{\"id\":5,\"question\":\"Самооценка эмоционального состояния\",\"answers\":{\"after_six_months\":\"Хорошо\",\"before_surgery\":\"Плохо\"}},{\"id\":6,\"question\":\"Общая самооценка качества жизни\",\"answers\":{\"after_six_months\":\"Удовлетворительно\",\"before_surgery\":\"Удовлетворительно\"}}]",
        "satisfied": "Частично",
        "updated_at": "2025-04-07T14:05:36"
    }
]

let all = 10
let n = data.length
let P = n / (10 / 100)
let q = 100 - P
let m = (Math.sqrt(P) * q) / n
let trust_interval = m * 2


const stats = {
    "Способность передвигаться за пределами дома": {
        before_surgery: {
            "Свободно передвигался": 0,
            "Передвигался с тростью или костылями": 0,
            "Не способен сам передвигаться": 0,
            "Затрудняюсь ответить": 0,
        },
        after_six_months: {
            "Свободно передвигаюсь": 0,
            "Передвигаюсь с тростью или костылями": 0,
            "Не способен сам передвигаться": 0,
            "Затрудняюсь ответить": 0,
        },
    },
    "Способность обслуживать себя в быту": {
        before_surgery: [
            "Передвигался с тростью или костылями",
            "Не способен сам передвигаться",
            "Мог все делать самостоятельно",
            "Нуждался в помощи",
            "Прикован к постели",
            "Затрудняюсь ответить",
        ],
        after_six_months: [
            "Передвигаюсь с тростью или костылями",
            "Не способен сам передвигаться",
            "Могу все делать самостоятельно",
            "Нуждаюсь в помощи",
            "Прикован к постели",
            "Затрудняюсь ответить",
        ],
    },
    "Трудовая занятость": {
        before_surgery: [
            "Нуждался в помощи",
            "Прикован к постели",
            "Работал по профессии",
            "Сменил работу на более легкую",
            "Не работал",
            "Имел инвалидность",
            "Пенсионер по старости",
            "Затрудняюсь ответить",
        ],
        after_six_months: [
            "Нуждаюсь в помощи",
            "Прикован к постели",
            "Работаю по профессии",
            "Сменил работу на более легкую",
            "Не работаю",
            "Имею инвалидность",
            "Пенсионер по старости",
            "Затрудняюсь ответить",
        ],
    },
    "Самооценка состояния здоровья": {
        before_surgery: [
            "Хорошо",
            "Удовлетворительно",
            "Плохо",
            "Затрудняюсь ответить",
        ],
        after_six_months: [
            "Хорошо",
            "Удовлетворительно",
            "Плохо",
            "Затрудняюсь ответить",
        ],
    },
    "Самооценка эмоционального состояния": {
        before_surgery: [
            "Хорошо",
            "Удовлетворительно",
            "Плохо",
            "Затрудняюсь ответить",
        ],
        after_six_months: [
            "Хорошо",
            "Удовлетворительно",
            "Плохо",
            "Затрудняюсь ответить",
        ],
    },
    "Общая самооценка качества жизни": {
        before_surgery: ["Хорошо", "Удовлетворительно", "Плохо"],
        after_six_months: ["Хорошо", "Удовлетворительно", "Плохо"],
    },
}

console.log({
    all,
    n,
    P,
    m,
    trust_interval
})
